/*定义变量*/
@color333: #333;
/*混合*/
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

/*less测试一下*/
.lessContain{
    height: 200px;
    background: gray;
    color: @color333;
    position: relative;
    transition: background 0.2s ease;
    &Center {
        .center()
    }
}
.a{
    color: red;
    &_b{
        color: blue;
    }
}
.background{
    background: url('../images/userImg240.png') no-repeat;
}
